{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto-L4-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto-L4-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Idle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabFromSource"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto-L4-3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Idle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Auto-L4-4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Idle"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabFromSource"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PathfindToL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}