{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L3 Grab-Coral-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabFromSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Place-Coral-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab-Coral-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabFromSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Place-Coral-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Grab-Coral-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabFromSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Place-Coral-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Go-To-Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabFromSource"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}