{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L4-Middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignRightL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4-Middle-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4-Middle-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Idle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4-Middle-4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceNet"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4-Middle-5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralMode"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}