{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L4-R-Place-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4-R-Grab-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GrabFromSource"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4-R-Place-2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PlaceL4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}