{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L4-New-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignRightL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4-New-2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GrabFromSource"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Idle"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4-New-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignRightL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "L4-New-4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "GrabFromSource"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Idle"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4-New-5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignLeftL4"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}