{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.685905671296296,
        "y": 4.041013816550926
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.546517288773148,
        "y": 3.8093666811342586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.333679108796296,
        "y": 0.5989167390046294
      },
      "prevControl": {
        "x": 6.264479074493609,
        "y": 1.3466024434774542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.02,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}