{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0357056568287035,
        "y": 0.5395200376157402
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.222611400462962,
        "y": 1.0388599537037035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8576519097222213,
        "y": 2.8906394675925924
      },
      "prevControl": {
        "x": 3.4906378728875485,
        "y": 2.2197044553524523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.02,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitAlgae1",
      "waypointRelativePos": 0.6038205980066441,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}