{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.988537688078703,
        "y": 0.6215107783564804
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.194329788773148,
        "y": 1.4065371817129617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.779892216435185,
        "y": 4.02051613136574
      },
      "prevControl": {
        "x": 6.62111255787037,
        "y": 4.035889395254629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.02,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitAlgae1",
      "waypointRelativePos": 0.6447259136212621,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}