{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1880751787605925,
        "y": 3.1240093683792374
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7917405525025725,
        "y": 3.582587583296302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.136253255208333,
        "y": 2.9230164930555556
      },
      "prevControl": {
        "x": 5.348628068631861,
        "y": 2.791119038101634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitAlgae2",
      "waypointRelativePos": 0.6296849044850491,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}