{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168901548032406,
        "y": 3.2867921730324072
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.987373046874998,
        "y": 2.1237232349537027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.001348741319443,
        "y": 0.6152799479166663
      },
      "prevControl": {
        "x": 6.018096821588624,
        "y": 0.8647183206809567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.34928473048856
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}