{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.018993055555556,
        "y": 0.6177256944444435
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.461639810845826,
        "y": 1.4448414592914407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.136253255208333,
        "y": 2.9230164930555556
      },
      "prevControl": {
        "x": 5.412957497836791,
        "y": 2.467439996397875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.02,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitAlgae2",
      "waypointRelativePos": 0.6296849044850491,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}