{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.480054615162038,
        "y": 4.723668258101852
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.388209814160376,
        "y": 5.187909692298336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.346144190850088,
        "y": 0.7060446149035261
      },
      "prevControl": {
        "x": 6.362892271119269,
        "y": 0.9554829876678165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.34928473048856
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}