{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8369795283564803,
        "y": 2.9068279803240737
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6571233329569925,
        "y": 1.8764264605607857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9731644241898145,
        "y": 0.5924529803240739
      },
      "prevControl": {
        "x": 5.6578661178614835,
        "y": 0.901409421044041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.02,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}