{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.31114330150463,
        "y": 0.5359096498842587
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.578469241245686,
        "y": 1.2717008139928336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9081164673902276,
        "y": 2.967491001823473
      },
      "prevControl": {
        "x": 3.5411024305555547,
        "y": 2.2965559895833327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.02,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitAlgae1",
      "waypointRelativePos": 0.6038205980066441,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}