{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.325526620370369,
        "y": 0.6066033709490739
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.531318721064814,
        "y": 1.3916297743055555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.685905671296296,
        "y": 4.041013816550926
      },
      "prevControl": {
        "x": 6.418930844907407,
        "y": 4.0287850839120365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.02,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitAlgae1",
      "waypointRelativePos": 0.6447259136212621,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}