{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.346144190850088,
        "y": 0.7060446149035261
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.788790946140359,
        "y": 1.5331603797505235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.089496374672539,
        "y": 2.988749220465453
      },
      "prevControl": {
        "x": 5.366200617300997,
        "y": 2.5331727238077724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.02,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitAlgae2",
      "waypointRelativePos": 0.6296849044850491,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Algae Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}