{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.957889344262295,
        "y": 5.7811987704918035
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.617165975737619,
        "y": 6.01590825468012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 5.370491803278688,
        "y": 5.589395491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PlaceL4Init",
      "waypointRelativePos": 0.8209876543209828,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.5751888173962
  },
  "useDefaultConstraints": true
}