{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1994549334490734,
        "y": 4.184264684606481
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.595120549760537,
        "y": 5.000637983048235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.671,
        "y": 6.704
      },
      "prevControl": {
        "x": 1.9574910300987365,
        "y": 5.939916684242359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitializeForSource",
      "waypointRelativePos": 0.8270997715946846,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L4-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}