{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.978,
        "y": 5.195464409722222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3342276023201514,
        "y": 5.468802127360736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.633226273148147,
        "y": 6.674733434606481
      },
      "prevControl": {
        "x": 1.2804336964188288,
        "y": 6.170734337193617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L4-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}