{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.977,
        "y": 7.013140390404187
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7715128885059337,
        "y": 6.419211816480814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.034009609080265,
        "y": 5.1329894731062335
      },
      "prevControl": {
        "x": 2.8048051635361846,
        "y": 5.870044167857108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.01,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PlaceL4Init",
      "waypointRelativePos": 0.8270997715946846,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 13.5,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}