{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.993817635995369,
        "y": 5.20419921875
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.159733606557378,
        "y": 6.344620901639344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.644,
        "y": 6.681
      },
      "prevControl": {
        "x": 0.9001749671749628,
        "y": 6.531989203390364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L4-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}