{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.098,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8925128885059337,
        "y": 6.386071426076628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.00037868923611,
        "y": 5.219514250578703
      },
      "prevControl": {
        "x": 2.7711742436920304,
        "y": 5.956568945329577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.934735776578073,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 700.0,
        "maxAngularAcceleration": 1000.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PlaceL4Init",
      "waypointRelativePos": 0.8270997715946846,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L4-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}