{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.030700853779427,
        "y": 5.1483907112686245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3869284560995783,
        "y": 5.421728428907139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.977,
        "y": 7.013140390404187
      },
      "prevControl": {
        "x": 1.6242074232706822,
        "y": 6.509141292991323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.016025904605263177,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitializeForSource",
      "waypointRelativePos": 0.6768713662790701,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L4-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}