{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.671,
        "y": 6.704
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8341188524590164,
        "y": 6.620338114754098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7042008196721308,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 2.549062363625153,
        "y": 5.932328416723587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PlaceL4Init",
      "waypointRelativePos": 0.9121557454890764,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L4-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}