{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.379910714285715,
        "y": 2.4841517857142854
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.48618278783284,
        "y": 2.0076345144053445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.980580357142856,
        "y": 0.6821428571428566
      },
      "prevControl": {
        "x": 6.02174803286701,
        "y": 1.3285673309866568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae-Coop",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}