{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.297704081632653,
        "y": 4.028730867346938
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.047779812080623,
        "y": 4.022577860855427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.111160714285713,
        "y": 4.028730867346938
      },
      "prevControl": {
        "x": 6.3748169171585625,
        "y": 4.035421611231391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae-Coop",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}