{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.000167410714286,
        "y": 0.6233816964285711
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.654129464285714,
        "y": 1.7267857142857146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.321149553571428,
        "y": 2.569029017857142
      },
      "prevControl": {
        "x": 5.484868208289242,
        "y": 1.839564130013474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Algae-Coop",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}