{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.980580357142856,
        "y": 0.6821428571428566
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.929996429605472,
        "y": 0.926971912352594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.980580357142856,
        "y": 1.465625
      },
      "prevControl": {
        "x": 5.919011903648773,
        "y": 0.7442575374266529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae-Coop",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}