{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.744079499421296,
        "y": 6.409020543981481
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.330110507269679,
        "y": 6.486922595332515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9973705150442052,
        "y": 3.6943583622730305
      },
      "prevControl": {
        "x": 1.879001755565218,
        "y": 6.692022258839722
      },
      "nextControl": {
        "x": 2.1157392745231927,
        "y": 0.6966944657063383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.082077546296295,
        "y": 3.0276595052083324
      },
      "prevControl": {
        "x": 6.7904222728587955,
        "y": 1.7275705295138883
      },
      "nextControl": {
        "x": 7.373732819733795,
        "y": 4.327748480902777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.388708405669206,
        "y": 6.0418091724582155
      },
      "prevControl": {
        "x": 6.760578342011798,
        "y": 5.67034686053692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 3.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 13.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.61138883062134
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.71324891533214
  },
  "useDefaultConstraints": true
}