{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.951890552662037,
        "y": 2.892328197337962
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.769682436342592,
        "y": 2.3138509114583328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.206753833912036,
        "y": 0.8568265335648141
      },
      "prevControl": {
        "x": 1.7025066026121254,
        "y": 1.276017355659366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.02,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitializeForSource",
      "waypointRelativePos": 0.6809982350498334,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Algae-L4-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}