{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.722669994212962,
        "y": 2.9819473379629624
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5386452930704397,
        "y": 2.8127288124717937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.115,
        "y": 0.992
      },
      "prevControl": {
        "x": 1.4168360098839108,
        "y": 1.2501351436713182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitializeForSource",
      "waypointRelativePos": 0.5623832018272426,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "L4-Auto-Mirrored",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}