{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204245564088983,
        "y": 3.3421643273305084
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.969592942469328,
        "y": 3.4284090208891436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1152130353009249,
        "y": 0.992
      },
      "prevControl": {
        "x": 4.264914923199153,
        "y": 0.8697414592161021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitializeForSource",
      "waypointRelativePos": 0.6536674626245846,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.937212075156616
  },
  "reversed": false,
  "folder": "L4-Auto-Mirrored",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}