{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2143703654661016,
        "y": 1.7429906812764842
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.979717743846446,
        "y": 1.8292353748351193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1152130353009249,
        "y": 0.992
      },
      "prevControl": {
        "x": 3.112315032441737,
        "y": 1.7146682997881362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "InitializeForSource",
      "waypointRelativePos": 0.8638959390862939,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.937212075156616
  },
  "reversed": false,
  "folder": "L4-Auto-Mirrored",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}