{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.149,
        "y": 0.992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5801109285504409,
        "y": 1.2136571371260296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.641326530612245,
        "y": 2.5513073979591834
      },
      "prevControl": {
        "x": 3.2867337833306904,
        "y": 2.348873164821291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L4-Blue-Mirrored",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}