{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.7976403061224495,
        "y": 6.670184948979592
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.633160847288571,
        "y": 6.422985550355697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.148596938775511,
        "y": 5.618080357142857
      },
      "prevControl": {
        "x": 5.257866030338228,
        "y": 5.880045420273294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.75439407955864
  },
  "reversed": false,
  "folder": "L4-Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.360947947628
  },
  "useDefaultConstraints": false
}