{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.149,
        "y": 0.992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5801109285504409,
        "y": 1.2136571371260296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8054846938775513,
        "y": 2.476690051020407
      },
      "prevControl": {
        "x": 3.3503188775510204,
        "y": 2.1185267857142844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L4-Mirrored",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}