{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.976977040816327,
        "y": 2.8050063775510194
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.238137755102041,
        "y": 1.7155931122448977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.081951530612245,
        "y": 0.8724170918367338
      },
      "prevControl": {
        "x": 1.2237244897959185,
        "y": 1.3051977040816323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "L4-Blue-Mirrored",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}