{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.149,
        "y": 0.992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7551277548640458,
        "y": 1.4377805559710728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3801658163265307,
        "y": 2.7005420918367338
      },
      "prevControl": {
        "x": 3.0598245415379646,
        "y": 2.4469739229895504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 60.54159521333485
  },
  "reversed": false,
  "folder": "L4-Blue-Mirrored",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}