{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7010204081632656,
        "y": 2.961702806122448
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.776845173581328,
        "y": 2.7234789514199944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.149,
        "y": 0.992
      },
      "prevControl": {
        "x": 1.3234622300780108,
        "y": 1.2125411760889178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "L4-Blue-Mirrored",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}