{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.149,
        "y": 0.992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2162627551020408,
        "y": 1.864827806122448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.641454081632653,
        "y": 3.983960459183673
      },
      "prevControl": {
        "x": 1.2983418367346933,
        "y": 4.088424744897958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L4-Blue-Mirrored",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}