{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9662823229612094,
        "y": 5.239390519450126
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.801609655473058,
        "y": 5.427493981891243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.099,
        "y": 7.005
      },
      "prevControl": {
        "x": 1.4483902900481491,
        "y": 6.763557125594545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L4-Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}