{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.099,
        "y": 7.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7433882137847032,
        "y": 6.645226728718296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5816326530612246,
        "y": 5.588233418367347
      },
      "prevControl": {
        "x": 2.92585360651107,
        "y": 5.970954063956648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L4-Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}