{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.432142857142858,
        "y": 6.021014030612244
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.252562693339856,
        "y": 5.66913743318039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.185905612244898,
        "y": 5.603156887755102
      },
      "prevControl": {
        "x": 5.3425092961860186,
        "y": 5.873865102066655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.75439407955864
  },
  "reversed": false,
  "folder": "L4-Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.360947947628
  },
  "useDefaultConstraints": false
}