{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.099,
        "y": 7.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3118678352594424,
        "y": 6.563630412057471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7683035714285715,
        "y": 4.0436543367346935
      },
      "prevControl": {
        "x": 2.3137816110088343,
        "y": 4.890844721028916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L4-Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}