{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.999830231726912,
        "y": 5.25187821777236
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.730612244897959,
        "y": 6.528411989795918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1192602040816326,
        "y": 7.013424744897959
      },
      "prevControl": {
        "x": 1.649043367346939,
        "y": 6.588105867346939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L4-Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}