{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.999830231726912,
        "y": 5.25187821777236
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.089343631520507,
        "y": 5.766580266585537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0985378907226793,
        "y": 7.004848963730285
      },
      "prevControl": {
        "x": 1.501348189793862,
        "y": 6.303660665347114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L4-Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}