{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.335140306122449,
        "y": 2.0737563775510193
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.063966831661382,
        "y": 2.473142817369678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.05905612244898,
        "y": 2.4841517857142845
      },
      "prevControl": {
        "x": 5.244271731509374,
        "y": 2.2102388602433543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 121.95978371153265
  },
  "reversed": false,
  "folder": "L4-Mirrored",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.98274815743554
  },
  "useDefaultConstraints": true
}