{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.491836734693878,
        "y": 6.021014030612244
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.312256570890876,
        "y": 5.66913743318039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.156058673469388,
        "y": 5.513616071428571
      },
      "prevControl": {
        "x": 5.312662357410508,
        "y": 5.784324285740125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.75439407955864
  },
  "reversed": false,
  "folder": "L4-Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.360947947628
  },
  "useDefaultConstraints": true
}