{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.149,
        "y": 0.992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7418954716903885,
        "y": 1.3588076397262738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.611479591836735,
        "y": 2.49907525510204
      },
      "prevControl": {
        "x": 3.0845521018562727,
        "y": 2.200133869806385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L4-Blue-Mirrored",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}