{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.099,
        "y": 7.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.908880129699527,
        "y": 6.587414092866576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.611479591836735,
        "y": 5.647927295918366
      },
      "prevControl": {
        "x": 3.2329541767016536,
        "y": 5.8562279207997925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.33181160846825
  },
  "reversed": false,
  "folder": "L4-Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}