{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.402295918367347,
        "y": 6.073246173469388
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.222715754564345,
        "y": 5.721369576037534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1038265306122454,
        "y": 5.543463010204081
      },
      "prevControl": {
        "x": 5.260430214553366,
        "y": 5.8141712245156345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.75439407955864
  },
  "reversed": false,
  "folder": "L4-Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.360947947628
  },
  "useDefaultConstraints": false
}