{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.989829592272543,
        "y": 5.238229561088051
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.740275245949073,
        "y": 6.142026548032407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7074139178240729,
        "y": 6.676771556712963
      },
      "prevControl": {
        "x": 0.96276150173611,
        "y": 6.637464916087963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}