{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.989829592272543,
        "y": 5.238229561088051
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.531352459016393,
        "y": 6.260706967213114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8669226754640816,
        "y": 7.019560254642254
      },
      "prevControl": {
        "x": 1.2027669377591632,
        "y": 6.036568451363565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}