{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.978949291087962,
        "y": 5.2363433159722215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9731099912713566,
        "y": 5.692399917824673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8167222657105733,
        "y": 7.0536668323243
      },
      "prevControl": {
        "x": 1.5228019816127936,
        "y": 6.767390956961479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}