{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.160553278688523,
        "y": 6.28468237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.771926229508196,
        "y": 5.63734631147541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.263422131147541,
        "y": 5.061936475409836
      },
      "prevControl": {
        "x": 11.975717213114754,
        "y": 5.63734631147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.79676224505729
  },
  "reversed": false,
  "folder": "L4-Mirror-Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.34019174590991
  },
  "useDefaultConstraints": true
}