{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.424553571428572,
        "y": 4.200350765306122
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.008677875342992,
        "y": 4.220400716517378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.073852040816327,
        "y": 4.200350765306122
      },
      "prevControl": {
        "x": 6.320348436604546,
        "y": 4.158643129753177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4-Middle",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}