{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7977678571428575,
        "y": 4.163042091836735
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0782212609499915,
        "y": 4.140835264693358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.365792410714286,
        "y": 4.018470982142857
      },
      "prevControl": {
        "x": 6.116024085292833,
        "y": 4.029231261700703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4-Middle",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}