{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.833811475409837,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.854899519172019,
        "y": 4.836802884183546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.459118852459017,
        "y": 7.291649590163933
      },
      "prevControl": {
        "x": 15.22438524590164,
        "y": 6.33263319672131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.26640190097706
  },
  "reversed": false,
  "folder": "L4-Mirror-Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.35496178532398
  },
  "useDefaultConstraints": true
}