{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.095,
        "y": 0.597
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.573979148112306,
        "y": 1.1333878667940582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.56958829811873,
        "y": 2.825695109164856
      },
      "prevControl": {
        "x": 14.247357855903513,
        "y": 1.6182689525398257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L4-Mirror-Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}