{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.562721484897729,
        "y": 2.8369683836145883
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.583809528659911,
        "y": 2.5878593825522334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.095,
        "y": 0.592
      },
      "prevControl": {
        "x": 14.98501186865347,
        "y": 1.4308085221812208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "L4-Mirror-Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}