{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9131696428571425,
        "y": 4.860714285714286
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.315860380926099,
        "y": 4.858098995904838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.783649553571427,
        "y": 4.860714285714286
      },
      "prevControl": {
        "x": 7.177665779202192,
        "y": 4.861281965596901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4-Middle",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}