{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.297704081632653,
        "y": 4.028730867346938
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.782716836734694,
        "y": 3.9541135204081614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6258928571428575,
        "y": 6.759725765306122
      },
      "prevControl": {
        "x": 7.376124531721405,
        "y": 6.7704860448639685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4-Middle",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}