{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.693176020408163,
        "y": 4.028730867346938
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.277300324322583,
        "y": 4.0487808185581935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.133545918367347,
        "y": 4.028730867346938
      },
      "prevControl": {
        "x": 6.380042314155567,
        "y": 3.9870232317939927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}