{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7977678571428575,
        "y": 4.028730867346938
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.292131417157843,
        "y": 4.021611531614176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.297704081632653,
        "y": 4.028730867346938
      },
      "prevControl": {
        "x": 5.791351591780961,
        "y": 4.033518611036872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4-Middle",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}