{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.059059657005688,
        "y": 2.141903099241133
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.403351919465187,
        "y": 2.6262367807413742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.56190531181527,
        "y": 2.8259369384613056
      },
      "prevControl": {
        "x": 12.276271068725622,
        "y": 2.445670391639496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L4-Mirror-Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.907378362733404
  },
  "useDefaultConstraints": true
}