{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.889134114583333,
        "y": 1.7866178385416662
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.233426377042832,
        "y": 2.2709515200419057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.56190531181527,
        "y": 2.8259369384613056
      },
      "prevControl": {
        "x": 12.276271068725622,
        "y": 2.445670391639496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L4-Mirror-Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.82441243949531
  },
  "useDefaultConstraints": false
}