{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.297704081632653,
        "y": 4.028730867346938
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.541113921729474,
        "y": 4.673221437344035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9131696428571425,
        "y": 4.860714285714286
      },
      "prevControl": {
        "x": 7.296370758286772,
        "y": 4.541147531177459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "L4-Middle",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}