{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.562,
        "y": 2.8259369384613056
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.548925737197683,
        "y": 1.8220465846430944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.095,
        "y": 0.5970533130717137
      },
      "prevControl": {
        "x": 15.854325335110573,
        "y": 0.7438144205110313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "L4-Mirror-Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}