{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1714923469387757,
        "y": 7.020886479591836
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6245994339195948,
        "y": 6.6732709555948775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.544323979591837,
        "y": 5.319610969387754
      },
      "prevControl": {
        "x": 3.312319438970118,
        "y": 5.499042222469303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L4-New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}