{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.151395089285715,
        "y": 5.7356026785714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.183483163203872,
        "y": 5.480823734630576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014285714285714,
        "y": 5.513616071428571
      },
      "prevControl": {
        "x": 4.9287459348807054,
        "y": 5.7799744071644845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4-New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}