{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.969642857142857,
        "y": 5.252455357142857
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6073484088468994,
        "y": 4.854825288902271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1267219387755103,
        "y": 7.013424744897959
      },
      "prevControl": {
        "x": 0.8716634235751441,
        "y": 7.172816868654688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L4-New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}