{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.044132653061225,
        "y": 5.8717793367346935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.065176723226857,
        "y": 5.57503784097266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.044132653061225,
        "y": 5.401690051020407
      },
      "prevControl": {
        "x": 4.977491130848137,
        "y": 5.678324133926712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4-New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}