{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1341836734693878,
        "y": 7.005963010204081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6582828509305132,
        "y": 6.6742864463491625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.775637755102041,
        "y": 5.483769132653061
      },
      "prevControl": {
        "x": 3.535735570386937,
        "y": 5.65619871613986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L4-New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}