{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.991900510204082,
        "y": 5.244993622448979
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4097576530612255,
        "y": 5.618080357142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1714923469387757,
        "y": 7.020886479591836
      },
      "prevControl": {
        "x": 2.2179620822982935,
        "y": 6.507041103715301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "L4-New",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}