{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7074139178240729,
        "y": 6.676771556712963
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2197390651927251,
        "y": 6.448655264783363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.978949291087962,
        "y": 5.2363433159722215
      },
      "prevControl": {
        "x": 3.2329215718706807,
        "y": 5.583017214472268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}