{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7130041956018506,
        "y": 6.687835648148148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5811598003022294,
        "y": 6.189645105128423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.368545081967213,
        "y": 5.7811987704918035
      },
      "prevControl": {
        "x": 2.6852143508251634,
        "y": 6.158341828109175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}