{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8444372662664962,
        "y": 7.067894338664915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1938564484679643,
        "y": 6.803706355769851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.296618852459016,
        "y": 5.805174180327868
      },
      "prevControl": {
        "x": 2.7490482103375133,
        "y": 6.949147261921672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}