{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.056416292214342,
        "y": 5.238229561088051
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305450331765442,
        "y": 5.260185133156686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.989829592272543,
        "y": 5.238229561088051
      },
      "prevControl": {
        "x": 4.508724956956788,
        "y": 5.230007444672033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.87180401237194
  },
  "useDefaultConstraints": true
}