{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.2336065573770485,
        "y": 6.06890368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.08360655737705,
        "y": 6.268903688524591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.001679406224797,
        "y": 5.230879208299077
      },
      "prevControl": {
        "x": 5.3583662073948775,
        "y": 5.6659590734405345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.87180401237194
  },
  "useDefaultConstraints": true
}