{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.352777583596409,
        "y": 5.773878075666797
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.135567611163256,
        "y": 5.448190303652367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.001679406224797,
        "y": 5.230879208299077
      },
      "prevControl": {
        "x": 5.200931133740745,
        "y": 5.553258688170784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.83763017504079
  },
  "useDefaultConstraints": true
}