{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.615153327578561,
        "y": 6.177241990525426
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.397943355145408,
        "y": 5.851554218510995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.001679406224797,
        "y": 5.230879208299077
      },
      "prevControl": {
        "x": 5.200931133740745,
        "y": 5.553258688170784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.83763017504079
  },
  "useDefaultConstraints": false
}