{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7130041956018506,
        "y": 6.687835648148148
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5811598003022294,
        "y": 6.189645105128423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.697189857627854,
        "y": 5.070173263388391
      },
      "prevControl": {
        "x": 3.013859126485804,
        "y": 5.447316321005762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L4",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}