{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.35235655737705,
        "y": 1.9091700819672122
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.872624435050842,
        "y": 2.374962788551996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.583305794167224,
        "y": 2.8446988751176776
      },
      "prevControl": {
        "x": 11.61207856614827,
        "y": 2.146015095402012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L4-Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.041626676009976
  },
  "useDefaultConstraints": true
}