{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.566469652584212,
        "y": 2.819647941589145
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.869373553233556,
        "y": 1.9527539062570578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.347,
        "y": 0.781
      },
      "prevControl": {
        "x": 16.125225332747444,
        "y": 1.3134241174839099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "L4-Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}