{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.07407913773148,
        "y": 1.9633521412037032
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.702157525810916,
        "y": 2.9175893316984993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.575174630989274,
        "y": 2.845140929517507
      },
      "prevControl": {
        "x": 12.429617529796127,
        "y": 2.641884612783566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L4-Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.94134793454973
  },
  "useDefaultConstraints": false
}