{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.347,
        "y": 0.781
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.340490089699074,
        "y": 0.973174189814814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.558574929991101,
        "y": 2.850879334460396
      },
      "prevControl": {
        "x": 13.78201139552052,
        "y": 2.3556892642627463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L4-Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}