{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.71086065574133,
        "y": 0.8902151639343936
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.703893442626697,
        "y": 0.8063012295115299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.576979467451233,
        "y": 2.8416863078121115
      },
      "prevControl": {
        "x": 13.70168633606557,
        "y": 2.2878729764124137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L4-Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}