{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.167520491803277,
        "y": 1.6933913934426232
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.275409836065574,
        "y": 2.076997950819672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.575102459016394,
        "y": 2.820235655737705
      },
      "prevControl": {
        "x": 12.429545357823248,
        "y": 2.6169793390037634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L4-Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 65.52628118095535
  },
  "useDefaultConstraints": true
}