{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.583305794167224,
        "y": 2.8446988751176776
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.754918032786165,
        "y": 1.9571209016455144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.71086065574133,
        "y": 0.8902151639343936
      },
      "prevControl": {
        "x": 15.610013990193464,
        "y": 1.5081688169504992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "L4-Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}