{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.347,
        "y": 0.781
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.340490089699074,
        "y": 0.973174189814814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.558574929991101,
        "y": 2.850879334460396
      },
      "prevControl": {
        "x": 14.155059465027136,
        "y": 1.7515161460217847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6148904692691031,
      "maxWaypointRelativePos": 0.7832225913621269,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L4-Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}