{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.09483706603093,
        "y": 2.2531064784392925
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.763654269192816,
        "y": 3.097184912501281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.583305794167224,
        "y": 2.8446988751176776
      },
      "prevControl": {
        "x": 12.437748692974077,
        "y": 2.641442558383736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L4-Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.372665166504774
  },
  "useDefaultConstraints": true
}