{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.568920604790543,
        "y": 2.853119013117499
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.740532843409484,
        "y": 1.9655410396453359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.347,
        "y": 0.7809162636949202
      },
      "prevControl": {
        "x": 15.457628182875405,
        "y": 1.6185039373023664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "L4-Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}