{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.996,
        "y": 2.8155865229383563
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.775286942007178,
        "y": 1.9815205439814805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.439,
        "y": 0.614406467013888
      },
      "prevControl": {
        "x": 1.8901333287426945,
        "y": 0.8144963780198797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "L4-Mirror",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}