{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.996393396534487,
        "y": 2.8155865229383563
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.508686342592592,
        "y": 2.085348307291666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3765002893518508,
        "y": 0.8491981336805543
      },
      "prevControl": {
        "x": 1.8276336180945452,
        "y": 1.0492880446865458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "L4-Mirror",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}