{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9804506378827806,
        "y": 2.819621179145878
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.765793074389574,
        "y": 2.6506522919947586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.377,
        "y": 0.849
      },
      "prevControl": {
        "x": 1.6360882037254245,
        "y": 1.0578227669863007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "L4-Mirror",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}