{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.646773726851851,
        "y": 1.7622186053240738
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.300937385118058,
        "y": 2.2952303597470554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.996393396534487,
        "y": 2.8155865229383563
      },
      "prevControl": {
        "x": 5.293560908945152,
        "y": 2.3933655855718454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L4-Mirror",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.72508769814911
  },
  "useDefaultConstraints": false
}