{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.439,
        "y": 0.614
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.929122921161619,
        "y": 0.9956242038670166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 2.100973360655738
      },
      "prevControl": {
        "x": 2.9098426036169145,
        "y": 1.0627291346348589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L4-Mirror",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}