{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.517508300032863,
        "y": 2.117231126996435
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.171671958299069,
        "y": 2.6502428814194166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.996393396534487,
        "y": 2.8155865229383563
      },
      "prevControl": {
        "x": 5.293560908945152,
        "y": 2.3933655855718454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L4-Mirror",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 124.19300688370403
  },
  "useDefaultConstraints": true
}