{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3765002893518508,
        "y": 0.8491981336805543
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8666232105134697,
        "y": 1.2308223375475709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9804506378827806,
        "y": 2.819621179145878
      },
      "prevControl": {
        "x": 3.3460561752722895,
        "y": 2.2885405673038557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "L4-Mirror",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}