{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.933158998842592,
        "y": 2.264935980902777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.367280018365788,
        "y": 2.7040523979997313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.996393396534487,
        "y": 2.8155865229383563
      },
      "prevControl": {
        "x": 5.1281184001025215,
        "y": 2.6031047038690502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L4-Mirror",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.88535158654238
  },
  "useDefaultConstraints": true
}