{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.700949435763888,
        "y": 1.1909620949074065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.466143401189436,
        "y": 1.8917178919756747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.996393396534487,
        "y": 2.8155865229383563
      },
      "prevControl": {
        "x": 4.98373879907444,
        "y": 2.5659070060309332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "L4-Mirror",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.834415489235646
  },
  "useDefaultConstraints": true
}