{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.148917364812507,
        "y": 4.0729958840739275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.94178561773641,
        "y": 4.2129831669006315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79260414282275,
        "y": 4.185768722408196
      },
      "prevControl": {
        "x": 6.275631608098093,
        "y": 4.180014243580007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}