{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.407885199652778,
        "y": 4.01737160011574
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.759202149537735,
        "y": 3.8402075240271953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.757583069753238,
        "y": 3.8554953368113365
      },
      "prevControl": {
        "x": 10.757583069753238,
        "y": 3.8554953368113365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}