{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.83,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.382859995643836,
        "y": 2.9836119349079304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.148442925347222,
        "y": 7.5197970920138895
      },
      "prevControl": {
        "x": 6.689850048292188,
        "y": 7.523102786924629
      },
      "nextControl": {
        "x": 5.8984475852352185,
        "y": 7.518270683718739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.588839285714287,
        "y": 7.5197970920138895
      },
      "prevControl": {
        "x": 5.838475677324574,
        "y": 7.533275667005168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}