{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182236689814814,
        "y": 7.5197970920138895
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.468859154391251,
        "y": 7.5197970920138895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.148442925347222,
        "y": 7.5197970920138895
      },
      "prevControl": {
        "x": 6.842484311337233,
        "y": 7.5197970920138895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}