{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.585745081018517,
        "y": 4.070304542824074
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.633492994624184,
        "y": 4.364640566929208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.98748951099537,
        "y": 3.9445815248842586
      },
      "prevControl": {
        "x": 5.9506201567738914,
        "y": 4.218995901658705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 13.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1600.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}