{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0642599826388877,
        "y": 0.9319458912037032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4363571472738925,
        "y": 1.2466168194664797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.749282045717592,
        "y": 3.048157190393518
      },
      "prevControl": {
        "x": 3.574038880579633,
        "y": 2.8698601543204805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.02,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PlaceL4Init",
      "waypointRelativePos": 0.5623832018272426,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Algae-L4-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}