{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1354777922453692,
        "y": 0.9251909722222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7755654466663207,
        "y": 1.3372264232173783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.951890552662037,
        "y": 2.892328197337962
      },
      "prevControl": {
        "x": 4.4715342881944435,
        "y": 2.346984953703703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.02,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PlaceL4Init",
      "waypointRelativePos": 0.6809982350498334,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Algae-L4-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}