{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9770858651620364,
        "y": 5.222949942129629
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0795551215277763,
        "y": 7.96678638599537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.771486906828703,
        "y": 4.641386357060185
      },
      "prevControl": {
        "x": 7.268936798455783,
        "y": 3.526148042109667
      },
      "nextControl": {
        "x": 8.19901474774894,
        "y": 5.590138373940678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.205121889467592,
        "y": 6.435224971064815
      },
      "prevControl": {
        "x": 8.747432474234156,
        "y": 6.5716868783447175
      },
      "nextControl": {
        "x": 6.649646267361111,
        "y": 6.386077112268518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.875945941472457,
        "y": 6.435224971064815
      },
      "prevControl": {
        "x": 6.9043903723836895,
        "y": 6.283743645683612
      },
      "nextControl": {
        "x": 8.122961510338287,
        "y": 6.473738718453122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4917983217592585,
        "y": 7.514672670717593
      },
      "prevControl": {
        "x": 8.533278718171296,
        "y": 7.8461295572916665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1417670265780728,
      "maxWaypointRelativePos": 1.7060838870431896,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 800.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.252699335548172,
      "maxWaypointRelativePos": 3.7629256644518274,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 800.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PlaceL4Init",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 800.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0261039108310281
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}