{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.034009609080265,
        "y": 5.1329894731062335
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.116784577546295,
        "y": 6.668036747685185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.325060040509259,
        "y": 4.763906611689815
      },
      "prevControl": {
        "x": 8.547137948495369,
        "y": 4.061977358217592
      },
      "nextControl": {
        "x": 9.638383214531908,
        "y": 5.0466221996581515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.371742983217592,
        "y": 5.709711733217592
      },
      "prevControl": {
        "x": 9.577038649576021,
        "y": 5.760737787035662
      },
      "nextControl": {
        "x": 7.696367549189814,
        "y": 5.681119791666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.325060040509259,
        "y": 5.709711733217592
      },
      "prevControl": {
        "x": 9.104455629251808,
        "y": 5.827328457086917
      },
      "nextControl": {
        "x": 9.573284130074626,
        "y": 5.577369392311032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.736955295138888,
        "y": 6.819556568287037
      },
      "prevControl": {
        "x": 10.423782552083333,
        "y": 7.117471788194445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.02,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 0.6472039473684217,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0617473006644524,
      "maxWaypointRelativePos": 1.7452761627906954,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 14.0,
        "maxAngularVelocity": 800.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.191341362126243,
      "maxWaypointRelativePos": 3.78685631229236,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 14.0,
        "maxAngularVelocity": 800.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PlaceL4Init",
      "waypointRelativePos": 0.8270997715946846,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 14.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.026103910831028
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}