{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9770858651620364,
        "y": 5.222949942129629
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0795551215277763,
        "y": 7.966786385995371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.771486906828703,
        "y": 4.641386357060185
      },
      "prevControl": {
        "x": 7.181213232977713,
        "y": 3.5699900249226513
      },
      "nextControl": {
        "x": 8.28416196469907,
        "y": 5.571934678819443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.205121889467592,
        "y": 6.435224971064815
      },
      "prevControl": {
        "x": 8.747432474234156,
        "y": 6.5716868783447175
      },
      "nextControl": {
        "x": 6.649646267361111,
        "y": 6.386077112268518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.005696252893518,
        "y": 6.435224971064815
      },
      "prevControl": {
        "x": 7.03414068380475,
        "y": 6.283743645683612
      },
      "nextControl": {
        "x": 8.252711821759348,
        "y": 6.473738718453122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4917983217592585,
        "y": 7.514672670717593
      },
      "prevControl": {
        "x": 8.533278718171296,
        "y": 7.8461295572916665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1417670265780728,
      "maxWaypointRelativePos": 1.7060838870431896,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 800.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.252699335548172,
      "maxWaypointRelativePos": 3.7629256644518274,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 800.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PlaceL4Init",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0261039108310281
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}