{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9770858651620364,
        "y": 5.222949942129629
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.059860833628067,
        "y": 6.7579972167085804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.689282407407406,
        "y": 5.609261429398148
      },
      "prevControl": {
        "x": 7.641508010237637,
        "y": 5.6032389084259115
      },
      "nextControl": {
        "x": 10.38115668402778,
        "y": 5.618986183449074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769972873263888,
        "y": 6.7548607494212956
      },
      "prevControl": {
        "x": 10.478870081018517,
        "y": 6.815829716435185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.02,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 0.6472039473684217,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8064524501661134,
      "maxWaypointRelativePos": 1.857869601328903,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 14.0,
        "maxAngularVelocity": 800.0,
        "maxAngularAcceleration": 1700.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PlaceL4Init",
      "waypointRelativePos": 0.8270997715946846,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0261039108310281
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}