{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1846242042824064,
        "y": 3.300010850694444
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.971152295636635,
        "y": 3.169896500144124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.027611400468694,
        "y": 0.6918551070675312
      },
      "prevControl": {
        "x": 6.344619500468657,
        "y": 1.2849301444165855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Algae-L4-Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}